# Utopia

./: .gitignore  README.md
utopia/firstvertxapp/: pom.xml
utopia/firstvertxapp/src/main/java/: TestStation.java
utopia/firstvertxapp/src/main/java/com/david/verticle/: MyFirstVerticle.java
utopia/firstvertxapp/src/test/java/com/david/test/: TestFirstVerticle.java
utopia/teststation/: pom.xml
utopia/teststation/src/main/java/com/david/: Application.java
utopia/teststation/src/main/protobuf/: iadx-rtb.proto  openrtb-adx.proto  person.proto
utopia/teststation/src/test/java/com/david/: LRUAlgorithm.java  TestGuava.java  TestKafka.java  TestStation.java
utopia/teststation/src/test/java/com/david/algorathm/: BinarySearch.java  BinaryTree.java  Permutation.java  Sort.java
utopia/teststation/src/test/java/com/david/bio/basic/: BIOSocketClientBasic.java  BIOSocketServerBasic.java
utopia/teststation/src/test/java/com/david/bio/thread/: BIOSocketClientThread.java  BIOSocketClientThread1.java  BIOSocketServerThread.java
utopia/teststation/src/test/java/com/david/core/: StringTest.java
utopia/teststation/src/test/java/com/david/demo/: MyKafkaConsumer.java  MyKafkaProducer.java  MyKafkaProducer1.java
utopia/teststation/src/test/java/com/david/future/: FutureTest.java
utopia/teststation/src/test/java/com/david/guice/: Add.java  AddClient.java  AddModel.java  SimpleAdd.java
utopia/teststation/src/test/java/com/david/gupao/classloader/: SingletonSample.java
utopia/teststation/src/test/java/com/david/gupao/interview/: IntegerSwap.java
utopia/teststation/src/test/java/com/david/gupao/list/: ListNode.java  TestLinkedList.java
utopia/teststation/src/test/java/com/david/gupao/proxy/: AliPayment.java  CglibProxy.java  JdkProxy.java  Payment.java  PaymentTest.java
utopia/teststation/src/test/java/com/david/gupao/serial/: User.java  UserDemo.java
utopia/teststation/src/test/java/com/david/interpreter/: AndExpression.java  Expression.java  ExpressionTest.java  OrExpression.java  TerminalExpression.java
utopia/teststation/src/test/java/com/david/interview/: DelDupListNode.java  GCTest.java  TestHappensBefore.java  TestHappensBefore1.java
utopia/teststation/src/test/java/com/david/iterator/: Container.java  Iterator.java  IteratorTest.java  NameRepository.java
utopia/teststation/src/test/java/com/david/leetcode/: Offer09.java  Question1114.java  Question121.java  Question136.java  Question142.java  Question148.java  Question151.java  Question155.java  Question169.java  Question2.java  Question206.java  Question21.java  Question240.java  Question432.java  Question46.java  Question69.java  Question71.java  Question912.java  Question93.java
utopia/teststation/src/test/java/com/david/list/: ListNode.java  TestLinkedList.java
utopia/teststation/src/test/java/com/david/lock/: TestCondition.java  TestLock.java  TestProductConsumer.java
utopia/teststation/src/test/java/com/david/nio/: CopyFile.java  TestInputChanner.java  TestOutputChannel.java
utopia/teststation/src/test/java/com/david/nio/socket/: NIOClientSocketChannel.java  NIOServerSocketChannel.java
utopia/teststation/src/test/java/com/david/nio/socket1/: NIOClientSocketChannel.java  NIOServerSocketChannel.java  RequestProcessor.java  ResponseProcessor.java
utopia/teststation/src/test/java/com/david/old/: kafkaConsumer.java  kafkaProducer.java
utopia/teststation/src/test/java/com/david/others/: Person.java  TestBit.java  TestConcurrent.java  TestFunction.java  TestJMX.java  TestLock.java  TestProxy.java  TestSort.java  TestStampedLock.java  TestStation.java
utopia/teststation/src/test/java/com/david/pattern/adaptor/: AdvancedMediaPlayer.java  AudioPlayer.java  AudioType.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
utopia/teststation/src/test/java/com/david/pattern/bridge/: Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
utopia/teststation/src/test/java/com/david/pattern/composite/: Employee.java
utopia/teststation/src/test/java/com/david/pattern/criteria/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaPatternDemo.java  CriteriaSingle.java  OrCriteria.java  Person.java  PersonCriteria.java
utopia/teststation/src/test/java/com/david/pattern/decorator/: RedShape.java  ShapeDecorator.java
utopia/teststation/src/test/java/com/david/pattern/facade/: ShapeMaker.java
utopia/teststation/src/test/java/com/david/pattern/factory/: Bean.java  BeanFactory.java  Circle.java  ClassHelper.java  Main.java  Rectangle.java  Shape.java  Square.java
utopia/teststation/src/test/java/com/david/pattern/flyweight/: Circle.java  ShapeFactory.java
utopia/teststation/src/test/java/com/david/pattern/interpreter/: AndExpression.java  Expression.java  ExpressionTest.java  OrExpression.java  TerminalExpression.java
utopia/teststation/src/test/java/com/david/pattern/iterator/: Container.java  Iterator.java  IteratorTest.java  NameRepository.java
utopia/teststation/src/test/java/com/david/pattern/observer/: BinaryObserver.java  HexObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
utopia/teststation/src/test/java/com/david/pattern/prototype/: Circle.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
utopia/teststation/src/test/java/com/david/pattern/proxy/: DynamicProxy.java  Image.java  MyClassLoader.java  MyInvocationHandler.java  MyProxy.java  MyProxyTest.java  ProxyImage.java  RealImage.java  package-info.java
utopia/teststation/src/test/java/com/david/pattern/singleton/: DCLSingleton.java  HungrySingleton.java  InnerSingleton.java  LazySingleton.java
utopia/teststation/src/test/java/com/david/pattern/state/: GumballMachine.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java
utopia/teststation/src/test/java/com/david/pattern/strategy/: Context.java  Jdk8Context.java  OperationAdd.java  (+3 more)
utopia/teststation/src/test/java/com/david/protobuf/: ProtobufTest.java
utopia/teststation/src/test/java/com/david/rx/: RxTest.java
(+29 files in other folders)
